<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:padding="4dp"
            android:id="@+id/imageView"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNombre"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="jsjsjjsjsjs"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDescripcion"
            android:layout_below="@id/textViewNombre"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/imageView"
            android:text="asdasdasd"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDescripcion"
            android:layout_toRightOf="@id/imageView"
            android:text=""
            android:layout_marginTop="10dp"
            android:background="#54f431"
            android:id="@+id/btnadd"
            />

    </RelativeLayout>

</LinearLayout>